
/***********Tablet*********/

@media  (max-width: 992px) {
    .container {
      max-width: 100%;
      /* padding: 20px; */
    }
    header {
        padding: 20px;
    }
    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 60px;
        align-items: center;
    }
    nav ul {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        gap: 150px;
    }
    nav ul li {
        padding: 20px;
        margin: 0;
        border-top: none;
        border-bottom: 3px solid #0066ff00;
    }
    nav ul li:hover {
        padding: 20px;
        margin: 0;
        border-top: none;
        border-bottom: 3px solid var(--blue);
    }
    nav ul li:active {
        border-top: none;
        border-bottom: 3px solid var(--blue);
        padding: 20px;
        margin: 0;
    }
    .logo img {
        width: 100px;
        margin-left: 0;
    }
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 18px;
    }
    p {
        font-size: 16px;
        line-height: 30px;
    }
    main div {
        display: flex;
        flex-direction: column;
    }
    main div section {
        min-width: 100%;
        margin: 10px 0 0 0;
        padding:10px;
        border-radius: 0;
    }
    .left-cards {
        justify-content: center;
        flex-flow: row wrap;
        margin: 20px 0;
    }
    .left-card {
        width: 47%;
        flex-flow: column;
        height: 300px !important;
        padding:6px;
        margin: 0;
    }
    .left-card img {
        width: 100%;
        max-width: 100%;
        height: 170px !important;
    }
    .stars {
        display: flex;
        flex-direction: row;
    }
    .filters .flex {
        margin: 25px 0;
    }
    main div article {
        width: 100%;
        margin: 0;
        background-color: var(--gray);
        padding:20px;
        border-radius: 0;
        height: 610px;
    }

    .right-card {
        border-radius: 20px;
        padding: 6px;
        height: 160px;
        width: 48%;
        background-color: #fff;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05); 
    }
    section h1 {
        margin: 10px;
    }
    .show-more {
        margin: 30px 0 10px 10px;
        text-align: center;
    }
    article .title {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin: 20px 0;
    }
    .right-cards {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: 0;
        margin: 10px 0;
        height: 500px;
    }
    .activities {
        padding: 20px;
    }
    .activities div .activities_card {
        width: 100%;
        height: 510px;
    }
    .activities div .activities_card img {
        height: 450px;
        width: 100%;
    }
    .activities div .activities_card2 {
        width: 100%;
        height: 510px;
    }
    .activities div .activities_card2 img {
        height: 450px;
        width: 100%;
    }
    .activities div .activities_card3 {
        width: 100%;
        height: 510px;
    }
    .activities div .activities_card3 img {
        height: 450px;
        width: 100%;
    }
    .activities .activities_cards {
        flex-flow: column nowrap;
        gap: 25px;
        /* align-items: center; */
    }
    footer {
        padding: 20px;
        align-items: center;
    }
    
  }






  
/***********Mobile*********/

@media (max-width: 767px) {
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 16px;
    }
    p {
        font-size: 15px;
    }
    nav {
        margin-bottom: 15px;
    }
    nav ul {
        margin-top: 30px;

        gap: 0;
    }
    nav ul li a {
        font-size: 16px;
    }
    header {
        padding: 0;
    }
    .hero {
        padding: 20px;
    }
    form {
        width: 100%;
    }
    form input {
        min-width: 155px;
        font-size: 17px;
        padding: 0 8px;
    }
    form button {
        font-size: 18px;
        padding: 16px;
    }
    main section {
        order: 2;
        background-color: #fff !important;
    }
    main article {
        order: 1;
    }
    main div article {
        min-width: 100%;
    }
    .show-more {
        text-align: left;
    }
    
    .filters h2 {
        padding-left: 20px;
    }
    .filters .flex {
        margin: 20px 0;
    }
    .note {
        padding: 10px 20px;
    }
    
    nav ul {
        margin: 25px 0;
        width: 100%;
    }
    nav ul li {
        margin: 0;
        text-align: center;
        width: 50%;
    }
    .right-card {
        width: 100%;
    }

    .left-cards {
        flex-flow: column wrap;
    }
    .left-card {
        min-width: 100%;
        height: 303px;
    }
    .left-card img {
        width: 100%;
        height: 180px;
    }
    .left-card_details h2{
        margin-bottom: 10px !important; 
    }
    .left-card_details p{
        margin-bottom: 10px !important; 
    }

    .activities div .activities_card {
        height: 265px;
    }
    .activities div .activities_card img {
        height: 200px;
    }
    .activities div .activities_card2 {
        height: 265px;
    }
    .activities div .activities_card2 img {
        height: 200px;
    }
    .activities div .activities_card3 {
        height: 265px;
    }
    .activities div .activities_card3 img {
        height: 200px;
    }

    .stars i {
        font-size: 20px;
    }

    footer {
        height: 100%;
        padding-left: 25px;

    }
    footer div {
        flex-direction: column;
    }
    footer .footer_title {
        text-align: left;
    }
    footer .footer_content {
        text-align: left;
    }
  }